<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    <title>Test Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="all,index,follow" />
	<meta name="distribution" content="global" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
	<link rel="stylesheet" type="text/css" href="cs-select.css">
    <link rel="stylesheet" type="text/css" href="cs-skin-overlay.css">
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="nav" id="nav" role="navigation">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
        <div class="section" id="hero_section">
            <div class="hero_txt">
                <h1> Hi there my name is Max and I am a web analyst</h1>
                <p>I've create this site for doing some notices and share my expirence with socity</p>
                <p>Fill free write me and ask about whatever you want.</p>
            </div>
            <div class="hero_img"><img src="css/pictures/gtm2.png"/></div>
        </div>

        <div class="section" id="capabilities_section">
             <div class="block-heading">
                 <h3>My capabilities</h2>
            </div>
            <div class="features-inner">
                <div class="features-grid">
                    <div class="features-group" id="features-group-1">
                        <div class="features-heading">
                            <div class="features-image"><img src="css/pictures/GA.png"/></div>
                        </div>
                        <div class="features-text">
                            <p>Google analitics Implementation, review curent realization.</p>
                            <a href="#">I need it</a>
                        </div>
                    </div>
                    <div class="features-group" id="features-group-2">
                        <div class="features-heading">
                            <div class="features-image"><img src="css/pictures/gtm.png"/></div>
                        </div>
                        <div class="features-text">
                            <p>Implementation and setting of GTM, review curent realization.</p>
                            <a href="#">I need it</a>
                        </div>
                    </div>
                    <div class="features-group" id="features-group-3">
                        <div class="features-heading">
                            <div class="features-image"><img src="css/pictures/adobe.png"/></div>
                        </div>
                        <div class="features-text">
                            <p>Adobe Analytics Implementation, review curent realization .</p>
                            <a href="#">I need it</a>
                        </div>
                    </div>
                    <div class="features-group" id="features-group-4">
                        <div class="features-heading">
                            <div class="features-image"><img src="css/pictures/bi.png"/></div>
                        </div>
                        <div class="features-text">
                            <p>Creating dashbords, automate rules grabing data.</p>
                       
                            <a href="#">I need it</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
      <div class="section" id="about_section">
            <div class="block-heading">
                <h3>About me</h3>
            </div>
            <div class="about_wrapper">  
            <div class="text-about">
                <p>I like what I do.
                    I get a lot of please when I create difficult tracking system and see how it harmonically works. I develop
                    my skills in different areas like data analysis, computer science, digital marketing.
                    I'm a fast learner, very friendly and never don’t skip opportunity to improve something.
                    <br>
                    <br>
                    Stack (Python, JS, BigQuery, Adobe Analytics, Google Analytics, SQl, T-SQL, GTM, AdWords API,
                    GA4Firebase, Firebase, Facebook API, DBM, Hasoffers, Linux, Flask, Django, CSS, HTML, Java,
                    AdWords)</p>
            </div>
            <div class="foto_about">
                <img src="css/pictures/croped.jpg"/>
            </div>
        </div>
            <div class="sert_container" id="sert_container">
                <div class="content_group">
                    <div class="diplom"><img src="css/pictures/sert.png"/></div>
                    <p>Basic statistics</p>
                </div>
                <div class="content_group">
                    <div class="diplom"><img src="css/pictures/sert.png"/></div>
                    <p>Basic statistics</p>
                </div>
            </div>   
        </div>
        <div class="section" id="blog_section">
            <a name="blog"></a>  
            <div class="block-heading">
                 <h3>My topics</h3>
            </div>
            <div class="blog-container">
                    
                <div class="blog-inner">
                        <div class = "blog-txt-wraper">
                            <div class="blog-txt">
                                <p class="blog-summary">Business Technology</p>
                                <p class="hedline">Alberto Savoia Can Teach You About Interior</p>
                                <p class="blog-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrude consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a class="button" href="post.html">Read more</a>
                                <footer class="post-footer">
                                    <div class="image-holder">
                                        <img src="css/pictures/croped.jpg"/>
                                        <div class="title-writer"><span>Max Mezhigurskii</span></div>
                                        <div class="data-public">
                                        <i class="far fa-clock"></i> 29.10.2018</div>
                                    </div>  
                                </footer>

                            </div>
                        </div>
                            <div class="blog-image">
                                <img src="css/pictures/hero-img-home.png">
                            </div>                
                    </div>
                    <div class="blog-inner-reverse">
                        <div class = "blog-txt-wraper">
                            <div class="blog-txt">
                                <p class="blog-summary">Business Technology</p>
                                <p class="hedline">Alberto Savoia Can Teach You About Interior</p>
                                <p class="blog-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrude consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a class="button" href="post.html">Read more</a>
                                <footer class="post-footer">
                                    <div class="image-holder">
                                        <img src="css/pictures/croped.jpg"/>
                                        <div class="title-writer"><span>Max Mezhigurskii</span></div>
                                        <div class="data-public">
                                        <i class="far fa-clock"></i> 29.10.2018</div>
                                    </div>  
                                </footer>

                            </div>
                        </div>
                            <div class="blog-image">
                                <img src="css/pictures/Data-Analytics-What-is-Data-Analytics-Edureka.png">
                            </div>
                    </div>
                </div>
        </div>
        <div class="section" id="footer_section">
            <div class="footer-group">  
                <a name="contacts"></a>         
                <p>Contacts</p>
                <p>Mon–Fri 8:30am – 9pm</p>
                <ul class="ul-icon">
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
                <p>Designed by M.Mezhigurskii</p>
            </div>
        </div>
    </div>   
</body>
</html>